.paw-share {
  &--wrapper {
    width: 90% !important;
    height: 90% !important;
  }

  &--box {
    width: 100%;
    height: 100%;
    display: flex;
  }

  &--column {
    height: 100%;
    overflow: scroll;
    flex-basis: 100%;

    &:first-of-type {
      display: flex;
      flex-direction: column;
    }

    &:last-of-type {
      margin-left: 20px;
    }
  }

  &--providers {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }

  &--download {
    width: 100px;
    height: 100px;
    font-size: 50px;
  }
}
