.paw-menu {
  background-color: @brand-grey-soft;
  flex-basis: 100%;
  height: 40px;
  border-bottom: 1px solid #d1d1d1;
  box-shadow: #d1d1d1 0px 2px 5px 0px;
  display: flex;
  align-items: center;
  padding: 0 10px;

  &--item {
    padding: 10px;
  }
}
