.paw-pictogram {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid transparent;
  padding: 2px;
  align-self: flex-start;
  cursor: pointer;
  position: relative;

  &__no-border {
    border-color: transparent !important;
  }

  &__no-word > &--term {
    opacity: 0;
  }

  &:hover > &--change-arrow {
    opacity: 1.0;
  }

  &--change-arrow {
    position: absolute;
    color: @brand-blue;
    opacity: 0.7;
    right: 5px;
    top: 5px;
    font-size: 10px;
  }

  &__nam {
    border-color: #DD9C00;
  }

  &__des {
    border-color: #459767;
  }

  &__ver {
    border-color: #5578B2;
  }

  &__mis {
    border-color: #B7C5B6;
  }

  &__nom {
    border-color: #DD5229;
  }

  &__soc {
    border-color: grey;
  }

  &--image {
    max-width: 100%;

    &__loading {
      margin: 40px 0;
    }
  }

  &--term {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    text-align: center;
  }
}
