.paw-header {
  width: 100vw;
  border-bottom: 1px solid #ededed;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  &--logo {
    &__bold {
      color: @brand-blue;
    }

    &:hover {
      color: @brand-grey;
    }

    font-weight: 100;
    color: @brand-grey;
    font-size: 30px;
    margin: 0 20px;
  }

  &--nav {
    margin: 0 20px;
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end
  }

  &--nav-item {
    margin-right: 10px;
    font-size: 15px;

    &:not(:last-of-type):after {
      margin-left: 10px;
      content: '|';
      color: #e9e9e9;
    }
  }
}
