// ---------------------------- App ----------------------------
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

// ---------------------------- App ----------------------------
@import "./components/**/*.less";

// ---------------------------- Colors ----------------------------
@brand-blue: #0a90eb;
@brand-grey: #999;
@brand-grey-soft: #f8f8f8;

body, html {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.bold {
  font-weight: 700;
}

a {
  text-decoration: none;
  color: @brand-blue;
  transition: color 0.2s ease-out;

  &:active, &:focus {
    color: darken(@brand-blue, 40%);;
  }

  &:hover {
    color: darken(@brand-blue, 20%);
  }
}
